<!doctype html>
<html>
    <head>
        <title>Kyle's Site</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
        <!-- Style Sheets -->
        <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
        <link href="css/mystyle.css" type="text/css" rel="stylesheet"/>
        <link href="css/hover-min.css" rel="stylesheet" media="all">
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">
    </head>
    <body class="matrix">
    <!--nav START-->
        <div class="navbar navbar-inverse navbar-fixed-top" id="fade2">
            <div class="container">
                <a href="index.html" id="bt" class="navbar-brand play hvr-float-shadow">Kyle's Site</a>
                <!--mobile menu-->
                <button id="nh" class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
                    <span> Menu </button></span>
                </button>
                <!--collapse menu-->
                <div class="collapse navbar-collapse navHeaderCollapse">
                    <ul class="nav navbar-nav navbar-right play">
                        <li class="active"><a class="hvr-float-shadow" href="index.html">Home</a></li>
                        <li><a id="bt" class="hvr-float-shadow" href="interests.html">Interests</a></li>
                        <li><a id="bt" class="hvr-float-shadow" href="qualifications.html">Qualifications</a></li>
                        <li><a id="bt" class="hvr-float-shadow" href="goals.html">Goals</a></li>
                        <li><a id="bt" class="hvr-float-shadow" href="achievements.html">Achievements</a></li>
                        <li><a id="bt" class="hvr-float-shadow" href="RegisterandLogin.php">Register | Login</a></li> 

                    </ul>
                </div>
            </div>
        </div>
    <!--nav END-->
    
    <!--jumbotron START-->
        <div class="container ">
            <div class="jumbotron text-center" id="parallaxwall">
                <h1 class="play" id="tt">Hi, My Names Kyle</h1>
        <img src="css/assets/indexnew/me%20cyprus%20wall%20cropped.jpg" alt="image unavaliable" class="img-responsive img-circle center-block">     
                <p class="play" id="tt">Welcome To My Site, Created For My University Project.  </br> The site acts as a autobiography and allows me to share my experiences and hobbies. 
            </div>
        </div>
    <!--jumbotron END-->
        
    <!--jumbotron START-->
        <div class="container">
            <div class="jumbotron text-center" id="parallaxwall">
                <h1 class="play" id="tt">The Website's Origin
                </h1>
                <p class="play" id="tt">Before i made this site i was originally looking for a source of inspiration, one of my main focuses was that i wanted to collect all my own resources for the project. 
                </br> </br> 
One evening i was sat in bella italia eating dinner and talking with my family members when i decided that the occasion would make a great photo, this sparked the idea for an autobiography site.
                </br> </br> 
I already had many photos i could use as resources and i already owned the copyrights to the images or could obtain permission very easily, this was the start of the website.
            </a> </p>
                
            </div>
        </div>
    <!--jumbotron END-->

       <!--jumbotron START-->
        <div class="container ">
            <div class="jumbotron text-center" id="parallaxwall">
                <h1 class="play" id="tt">Coming Soon</h1>
                <p class="play" id="tt"> In this section i would like to write about future plans for upcoming improvements to the site, the first of which i feel would be improving the text content around the site. 
                </br></br>
I would like to add more photos and add more information to each photo to better share the memorys that the depicted photo relates to, but due to the personal nature of the topic i would also like to add a login option to the site which could be accessed in the coming soon button found in the footer of each page.
</a> </p>
                
            </div>
        </div>
    <!--jumbotron END-->

<div class="kylemarg">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/f6q0X_Sctlo" frameborder="0" allowfullscreen class="paddingtonbear img-responsive center-block" id="parallax"></iframe> 
</div>                      
        
        
    <!--footer Start-->
        <div class="navbar navbar-default navbar-fixed-bottom col-md-12  " id="parallaxwallfoot">
            <div class="container">
                <p class="text-center play" id="tt2"> Kyle Papachristophorou's Website 2016 <br /> Find Me On:</p>
            <a class="navbar-btn btn btn-default pull-left facebook-button .btn-xs hvr-float-shadow play   " href="https://www.facebook.com/" target="_blank">Facebook</a>
            <a class="navbar-btn btn btn-default pull-left twitter-button .btn-xs hvr-float-shadow play   " href="https://www.twitter.com/" target="_blank">Twitter</a>
            <a class="navbar-btn btn btn-default pull-left .btn-xs hvr-float-shadow play" href="#contact   " >Coming Soon</a>
            <a class="navbar-btn btn btn-default pull-right insta-button .btn-xs hvr-float-shadow play   " href="https://www.instagram.com/" target="_blank">Instagram</a>
            <a class="navbar-btn btn btn-default pull-right youtube-button .btn-xs hvr-float-shadow play   " href="https://www.youtube.com/" target="_blank" >Youtube</a>
            <a class="navbar-btn btn btn-default pull-right .btn-xs hvr-float-shadow play" href="index.html   " >Return to Top</a>
            </div>
        </div>
    <!--footer END-->
        
        
       
    <!--javascript-->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
			<script src="assets/js/main.js"></script>
    </body>
</html>	